<div class="tasks-container">
    <div class="section-header">
        <h2><i class="fas fa-tasks"></i> Missions Écologiques</h2>
    </div>

    <div class="daily-challenge glass-card pulse-card">
        <div class="challenge-header">
            <i class="fas fa-calendar-day"></i>
            <h3>Défi du Jour</h3>
        </div>
        <div class="challenge-body">
            <p>Utilisez un sac réutilisable pour vos courses aujourd'hui</p>
            <div class="reward"><i class="fas fa-leaf"></i> Récompense: <span>25 points</span></div>
            <button class="eco-btn" id="completeDaily">
                <i class="fas fa-check-circle"></i> Marquer comme fait
            </button>
        </div>
    </div>

    <!-- Nouvelle section de missions sociales -->
    <div class="social-missions">
        <h3 class="section-title"><i class="fas fa-hashtag"></i> Missions Sociales</h3>
        <p class="social-missions-intro">Suivez-nous sur nos réseaux sociaux et gagnez jusqu'à 100 points!</p>
        
        <div class="social-mission-cards">
            <!-- YouTube -->
            <div class="social-card glass-card" data-platform="youtube" data-points="25" data-url="https://youtube.com/@AfriCash-u4e">
                <div class="social-icon youtube-icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="social-content">
                    <h4>Abonnez-vous à notre chaîne</h4>
                    <p>Rejoignez notre communauté YouTube</p>
                    <div class="social-reward"><i class="fas fa-leaf"></i> 25 points</div>
                </div>
                <button class="social-btn" data-social-id="youtube">
                    <i class="fas fa-external-link-alt"></i> S'abonner
                </button>
            </div>
            
            <!-- Instagram -->
            <div class="social-card glass-card" data-platform="instagram" data-points="25" data-url="https://instagram.com/flow_893">
                <div class="social-icon instagram-icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="social-content">
                    <h4>Suivez-nous sur Instagram</h4>
                    <p>Découvrez nos actualités et photos</p>
                    <div class="social-reward"><i class="fas fa-leaf"></i> 25 points</div>
                </div>
                <button class="social-btn" data-social-id="instagram">
                    <i class="fas fa-external-link-alt"></i> Suivre
                </button>
            </div>
            
            <!-- TikTok -->
            <div class="social-card glass-card" data-platform="tiktok" data-points="25" data-url="https://tiktok.com/@africash1">
                <div class="social-icon tiktok-icon">
                    <i class="fab fa-tiktok"></i>
                </div>
                <div class="social-content">
                    <h4>Rejoignez-nous sur TikTok</h4>
                    <p>Suivez nos vidéos courtes et créatives</p>
                    <div class="social-reward"><i class="fas fa-leaf"></i> 25 points</div>
                </div>
                <button class="social-btn" data-social-id="tiktok">
                    <i class="fas fa-external-link-alt"></i> Suivre
                </button>
            </div>
            
            <!-- Telegram -->
            <div class="social-card glass-card" data-platform="telegram" data-points="25" data-url="https://t.me/AfriCash0">
                <div class="social-icon telegram-icon">
                    <i class="fab fa-telegram"></i>
                </div>
                <div class="social-content">
                    <h4>Rejoignez notre canal Telegram</h4>
                    <p>Soyez informé de toutes nos actualités</p>
                    <div class="social-reward"><i class="fas fa-leaf"></i> 25 points</div>
                </div>
                <button class="social-btn" data-social-id="telegram">
                    <i class="fas fa-external-link-alt"></i> Rejoindre
                </button>
            </div>
        </div>
        
        <div class="social-progress glass-card">
            <h4><i class="fas fa-chart-line"></i> Progression Sociale</h4>
            <div class="progress-bar-container">
                <div class="progress-text">
                    <span id="socialPoints">0</span>/100 points
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="socialProgressFill" style="width: 0%"></div>
                </div>
            </div>
            <p class="progress-info">Suivez toutes nos plateformes sociales pour gagner un total de 100 points!</p>
        </div>
    </div>

    <div class="tasks-list">
        <h3 class="section-title"><i class="fas fa-list-check"></i> Missions Écologiques</h3>
        
        <div class="task-item glass-card">
            <div class="task-status">
                <div class="task-checkbox" data-task-id="1"></div>
            </div>
            <div class="task-content">
                <h4>Économiser l'énergie</h4>
                <p>Éteindre les lumières pendant 1 heure</p>
                <div class="task-reward"><i class="fas fa-leaf"></i> 15 points</div>
            </div>
        </div>
        
        <div class="task-item glass-card">
            <div class="task-status">
                <div class="task-checkbox" data-task-id="2"></div>
            </div>
            <div class="task-content">
                <h4>Transport écologique</h4>
                <p>Utiliser un vélo ou marcher au lieu de prendre la voiture</p>
                <div class="task-reward"><i class="fas fa-leaf"></i> 20 points</div>
            </div>
        </div>
        
        <div class="task-item glass-card">
            <div class="task-status">
                <div class="task-checkbox" data-task-id="3"></div>
            </div>
            <div class="task-content">
                <h4>Réduction des déchets</h4>
                <p>Utiliser une gourde réutilisable toute la journée</p>
                <div class="task-reward"><i class="fas fa-leaf"></i> 10 points</div>
            </div>
        </div>
    </div>

    <div class="eco-community glass-card">
        <h3><i class="fas fa-users"></i> Communauté Éco</h3>
        <p>Rejoignez d'autres utilisateurs et partagez vos actions écologiques</p>
        <button class="eco-btn">
            <i class="fas fa-user-plus"></i> Explorer
        </button>
    </div>
</div>
