<div class="withdraw-container">
    <div class="section-header">
        <h2><i class="fas fa-hand-holding-usd"></i> Retrait de Fonds</h2>
    </div>

    <div class="balance-summary glass-card">
        <div class="balance-icon"><i class="fas fa-piggy-bank"></i></div>
        <div class="balance-details">
            <h3>Solde Disponible</h3>
            <div class="balance-amount">
                <span id="withdrawablePoints">0</span>
                <span class="points-label">points</span>
            </div>
            <div class="conversion-rate">
                1 point = 0.01€
            </div>
        </div>
    </div>

    <div class="withdrawal-options glass-card">
        <h3><i class="fas fa-money-bill-wave"></i> Options de Retrait</h3>
        
        <div class="payment-methods">
            <div class="payment-option" data-method="bank">
                <i class="fas fa-university"></i>
                <span>Virement Bancaire</span>
            </div>
            <div class="payment-option" data-method="paypal">
                <i class="fab fa-paypal"></i>
                <span>PayPal</span>
            </div>
            <div class="payment-option" data-method="crypto">
                <i class="fas fa-bitcoin-sign"></i>
                <span>Crypto-monnaie</span>
            </div>
        </div>
        
        <div class="withdrawal-form">
            <div class="form-group">
                <label for="withdrawAmount">Montant (points)</label>
                <input type="number" id="withdrawAmount" min="100" step="100" value="100">
            </div>
            <button class="eco-btn disabled" id="withdrawButton" disabled>
                <i class="fas fa-money-bill-transfer"></i> Retirer
            </button>
            <p class="withdraw-note">
                <i class="fas fa-info-circle"></i> Les retraits seront disponibles à partir du <span id="withdrawDate">30 Mars 2025</span>
            </p>
        </div>
    </div>

    <div class="transaction-history glass-card">
        <h3><i class="fas fa-history"></i> Historique des Transactions</h3>
        <div class="empty-history">
            <i class="fas fa-receipt"></i>
            <p>Aucune transaction pour le moment</p>
        </div>
    </div>
</div>
